<!DOCTYPE html>
<html>
  <head>
    <title>Patrick J Glynn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Slab|Libre+Barcode+39+Text');
    </style>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Patrick J Glynn</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="aboutPersonal.html">Personal</a></li>
            <li><a href="aboutProfessional.html">Professional</a></li>
            <li><a href="indexV2.html">Ron Swanson</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
    <img id="galvanize" src="images/logo.jpg" class="img-responsive img-circle center-block" style="width: 18%">
  </div>
    <p id="about-header">I am studying Full Stack Web Development at Galvanize in Boulder<br>where we are learning the following technologies, among others:</p>
    <div class="container-fluid bg-3 text-center" id="tech">
      <div class="col-md-4">
        <p id="about-header">HTML</p>
        <img id="html" src="images/html.gif" class="img-responsive img-circle center-block" height:"100" width:"100">
      </div>
      <div class="col-md-4">
        <p id="about-header">CSS</p>
        <img id="css" src="images/css3.jpg" class="img-responsive img-circle center-block">
      </div>
      <div class="col-md-4">
        <p id="about-header">JavaScript</p>
        <img id="js" src="images/js.jpg" class="img-responsive img-circle center-block">
      </div>
    </div>
    <div class="container-fluid bg-3 text-center" id="tech">
      <!-- ADD IMAGES!-->
      <div class="col-md-6">
        <p id="about-header">Node.JS</p>
        <img id="node" src="images/node.png" class="img-responsive img-circle center-block">
      </div>
      <div class="col-md-6">
        <p id="about-header">React & React Native</p>
        <img id="react" src="images/react.jpg" class="img-responsive img-circle center-block">
      </div>
    </div>
    <hr>
    <p id="about-header">I am most interested in technology's role in empowering people and its potential as a positive disruptive force in the world.<br>Human history is also the history of technology, and I am excited to play a part in that going forward.</p>
  </div>
  <hr>
  <div class="container-fluid">
    <p id="about-header">Check out the livestream of me coding below!</p>
    <img id="kermit" src="images/kermit.gif" class="img-responsive center-block">
    <div style="height:200px"></div>
    <!-- Also add a gif about how i feel-->
  </body>
</html>
